<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>강의 전체 | CodingOn</title>

    <!--favicon-->
	<link rel="icon" type="image/x-icon" href="../include/img/favicon.ico" />

	<!--css-->
	<link rel="stylesheet" href="../include/css/reset.css">
	<link rel="stylesheet" href="../include/css/layout.css">
	<link rel="stylesheet" href="../include/css/bootstrap.min.css">
	
	<!--js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../include/js/js1.js"></script>

    <!-- style -->
    <style>
        #wrapper{
            width: 80%;
            /* viewport-width 가로의 뷰포트에 따라 사이즈를 변경해주는 단위 */
            font-size: 2vw;
        }
        .content{
            padding:10px;
        }

        /* 디바이스 장치가 최대 767이하일 때: 스마트폰용 */
        @media(max-width: 767px){
            body{
                background-color: pink;
            }
            #wrapper{
                width:100%;
                /* font사이즈 2배 */
                font-size: 2em; 
            }
        }

        /* 디바이스 장치가 최소 768이상일 때: 태블릿용 */
        @media(min-width: 768px){
            body{
                background-color: orange;
            }
        }

        /* 디바이스 장치가 최소 992이상일 때: laptop/컴퓨터용 */
        @media(min-width: 992px){
            body{
                background-color: cornflowerblue;
            }
        }


    </style>    
</head>
<body>
    <!-- HEADER ================================================== -->
    <header class="menubar fixed-top">
        <div class="container">
            <div class="gnb global">
                <div class="container ">
                    <ul>
                        <li>코딩온 소개</li>
                        <li>비즈니스</li>
                    </ul>
                </div><!--/container-->
            </div>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <img src="include/img/codingon_logo.png" alt="로고" width=250" height="50" class="navbar-brand js-scroll-trigger">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link navli" href="#">코스</a>
                        </li>
                        <li class="nav-item dd">
                            <a class="nav-link navli" href="#">채용연계</a>
                        </li>
                        <li class="nav-item dd">
                            <a class="nav-link navli" href="#">후기</a>
                        </li>
                        <li class="nav-item dd">
                            <a class="nav-link navli" href="#" tabindex="-1" aria-disabled="true">이벤트</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><!--/container-->
    </header>

    <div id="wrapper">

    </div>

    <!-- FOOTER -->
    <footer class="global footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">회사소개</h4>
                    <p class="lead mb-0">
                        2215 John Daniel Drive
                        <br />
                        Clark, MO 65243
                    </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the Web</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">고객지원</h4>
                    <p class="lead mb-0">
                        Freelance is a free to use, MIT licensed Bootstrap theme created by
                        <a href="spreatics@naver.com">spreatics@naver.com</a>
                        .
                    </p>
                </div>
            </div>
            <p class="lead" style="text-align: center; font-size: 14px;">&copy; (주) 스프레틱스 | 대표자: 원태경 | 서울 은평구 진관4로 37 809동 1층 | 전화번호: 02-6949-2751 | 사업자등록번호: 101-81-26409</p>
        </div>

        <!-- Footer Social Icons-->
        <!--
        <input type="image" class="icon" src="../include/img/main/logo_fb.png" onclick="facebook()" />
        <input type="image" class="icon" src="../include/img/main/logo_insta.png" onclick="instagram()"/>
        <input type="image" class="icon" src="../include/img/main/logo_twitter.png" onclick="twitter()"/>
        -->

        
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <!--
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        -->

    </footer>

    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright © 2021, SPREATICS Co., Ltd.</small></div>
    </div>



<!-- Bootstrap core JavaScript================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="include/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</body>
</html>