<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title> 코딩온 | CodingON </title>

	<!--favicon-->
	<link rel="icon" type="image/x-icon" href="include/img/favicon.ico" />

	<!--css-->
	<link rel="stylesheet" href="include/css/reset.css">
	<link rel="stylesheet" href="include/css/layout.css">
	<link rel="stylesheet" href="include/css/bootstrap.min.css">
	
	<!--js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="include/js/js1.js"></script>

</head>
<style>
</style>

<body>

<!-- HEADER ================================================== -->
<header class="menubar fixed-top">
	
	<div class="container">
		<div class="gnb global">
			<div class="container ">
				<ul>
					<li>코딩온 소개</li>
					<li>비즈니스</li>
				</ul>
			</div><!--/container-->
		</div>
		<nav class="navbar navbar-expand-lg navbar-light ">
			<img src="include/img/codingon_logo.png" alt="로고" width=250" height="50" class="navbar-brand js-scroll-trigger">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse " id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link navli" href="../codingOn_v1/course.html">코스</a>
					</li>
					<li class="nav-item dd">
						<a class="nav-link navli" href="#">채용연계</a>
					</li>
					<li class="nav-item dd">
						<a class="nav-link navli" href="#">후기</a>
					</li>
					<li class="nav-item dd">
						<a class="nav-link navli" href="#" tabindex="-1" aria-disabled="true">이벤트</a>
					</li>
				</ul>
			</div>
		</nav>
	</div><!--/container-->
</header>

<!-- 슬라이드================================================== -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="include/img/main_banner_1.jpg" class="d-block w-100" alt="...">
	  </div>
	  <div class="carousel-item">
		<img src="include/img/main_banner_2.jpg" class="d-block w-100" alt="...">
	  </div>
	  <div class="carousel-item">
		<img src="include/img/main_banner_1.jpg" class="d-block w-100" alt="...">
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>

<!-- Contents ================================================== -->
<div class="container">

	<!-- Brand Introduction -->
	<section id="sec01" class="sec01 sec">
		<div class="row intro">
			<div class="col-md-6 intro1">
				<p>대한민국 미래, 코딩의 교육</p>
				<img src="include/img/codingon_logo.png" alt="logo" width="250" height="40">
			</div><!--col-->
			<div class="col-md-6">
				<p>코딩온은 10년 이상 현장에서<br>
					학생들을 가르쳐온 교육 기관 종사자들과<br>
					업계에서 능력을 인정받은 국내 유명 프로그래머들이<br>
					참가한 프로젝트입니다.
				</p>
				<p>과학자는 프로그램으로 모의 실험을 진행하고,<br>
					주식 애널리스트는 빅데이터로 미래를 예측합니다.<br>
					이제 어떤 직업에서든 코딩은 <span>"경쟁력"</span>입니다.<br>
					중,고등학교에서의 코딩 조기교육 및 정보교과 심화학습을 통해<br>
					학생들은 정보화시대의 필수역량을 기를 수 있어야 합니다.
				</p>
			</div><!--col-->
		</div>
	</section>

	<!-- Roadmap -->
	<section id="sec02" class="sec02 sec">
		<ul class="nav nav-tabs nav-fill justify-content-center" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
			  <a class="nav-link active" id="web-tab" data-toggle="tab" href="#web" role="tab" aria-controls="web" aria-selected="true">웹개발 코스</a>
			</li>
			<li class="nav-item" role="presentation">
			  <a class="nav-link" id="computer-tab" data-toggle="tab" href="#computer" role="tab" aria-controls="computer" aria-selected="false">컴공 코스</a>
			</li>
			<li class="nav-item" role="presentation">
			  <a class="nav-link" id="crea-tab" data-toggle="tab" href="#crea" role="tab" aria-controls="crea" aria-selected="false">크리에이티브</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="license-tab" data-toggle="tab" href="#license" role="tab" aria-controls="license" aria-selected="false">자격증</a>
			  </li>
		 </ul>
		 <div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="web" role="tabpanel" aria-labelledby="home-tab">로드맵</div>
			<div class="tab-pane fade" id="computer" role="tabpanel" aria-labelledby="profile-tab">로드맵</div>
			<div class="tab-pane fade" id="crea" role="tabpanel" aria-labelledby="contact-tab">로드맵</div>
			<div class="tab-pane fade" id="license" role="tabpanel" aria-labelledby="contact-tab">로드맵</div>
		</div>
	</section>

	<!-- Features -->
	<section id="sec03" class="sec03 sec">
		<h2 class="tit03">왜 코딩온을 선택해야 할까?</h2>
		<div class="row">
			<div class="col-md fe">
				AI 강사
			</div>
			<div class="col-md fe">
				24시간 언제든 들을 수 있는 수업
			</div>
			<div class="col-md fe">
				1:1 밀착 서비스
			</div>
		</div><!--row-->
	</section>

	<!-- Video Demonstration -->
	<section id="sec04" class="sec04 sec">
		<div class="alert alert-dark" role="alert">
			코딩온만의 수업방식
		</div>
	</section>

	<!-- Reviews slide -->
	<section id="sec05" class="sec05 sec">
		<h2>실제 수강생들의 후기</h2>
		<div class="container-fluid">
			<div class="row">
			<div class="col-md re">
				AI 강사
			</div>
			<div class="col-md re">
				24시간 언제든 들을 수 있는 수업
			</div>
			<div class="col-md re">
				1:1 밀착 서비스
			</div>
			<div class="col-md re">
				1:1 밀착 서비스
			</div>
			</div><!--row-->
		</div>
	</section>

</div> <!--/container-->

<!-- FOOTER -->
<footer class="global footer text-center">
	<div class="container">
		<div class="row">
			<!-- Footer Location-->
			<div class="col-lg-4 mb-5 mb-lg-0">
				<h4 class="text-uppercase mb-4">회사소개</h4>
				<p class="lead mb-0">
					2215 John Daniel Drive
					<br />
					Clark, MO 65243
				</p>
			</div>
			<!-- Footer Social Icons-->
			<div class="col-lg-4 mb-5 mb-lg-0">
				<h4 class="text-uppercase mb-4">Around the Web</h4>
				<a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
				<a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
				<a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
				<a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
			</div>
			<!-- Footer About Text-->
			<div class="col-lg-4">
				<h4 class="text-uppercase mb-4">고객지원</h4>
				<p class="lead mb-0">
					Freelance is a free to use, MIT licensed Bootstrap theme created by
					<a href="spreatics@naver.com">spreatics@naver.com</a>
					.
				</p>
			</div>
		</div>
		<p class="lead" style="text-align: center; font-size: 14px;">&copy; (주) 스프레틱스 | 대표자: 원태경 | 서울 은평구 진관4로 37 809동 1층 | 전화번호: 02-6949-2751 | 사업자등록번호: 101-81-26409</p>
	</div>

	<!-- Footer Social Icons-->
	<!--
	<input type="image" class="icon" src="../include/img/main/logo_fb.png" onclick="facebook()" />
	<input type="image" class="icon" src="../include/img/main/logo_insta.png" onclick="instagram()"/>
	<input type="image" class="icon" src="../include/img/main/logo_twitter.png" onclick="twitter()"/>
	-->

	
	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
	<!--
	<div class="scroll-to-top d-lg-none position-fixed">
		<a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
	</div>
	-->

</footer>

<!-- Copyright Section-->
<div class="copyright py-4 text-center text-white">
	<div class="container"><small>Copyright © 2021, SPREATICS Co., Ltd.</small></div>
</div>



<!-- Bootstrap core JavaScript================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="include/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</body>
</html>