<html>
	<head>
		<meta charset="utf-8">
			<title>form태그 공부</title>
		</head>
		<body>
			<!--
			method지정 시, post vs get 차이 구분해서 상황에 맞게,,
			post방식의 경우 입력한 내용이 사용자에게 노출되지 않지만
			get방식은 주소창에 입력한 내용이 다 노출됨
			-->
			<form action="formReceive.php"
    				method="get">
				<input type="text" name="1st_text"> 
				<input type="text" name="2nd_text"> 
				
				<!-- form에 정보를 입력하고 전송하기 위해 필요 -->
				<button>전송</button>
				
			</form>
		</body>
	</html>
	