	
<html>
    <head>
     <meta charset="UTF-8">
    
     <title>내 맘대로 검색</title>
    </head>
    
    <body>
     <form action="https://search.naver.com/search.naver" method="get">
      <input type="text" name="query">
    
      <button type="submit">검색</button>
     </form>
    </body>
   </html>