<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HTML,CSS 연습</title>
	<!-- 구글 폰트 연결 -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/pictureBook.css">
</head>

<body>
	<header class="header">
		<div class="global-width">
			<h1 class="page-title">코딩하는 애벌레</h1>
		</div>
	</header>
	
	<section class="scroll-content">
		<div class="scroll-img">
			<!-- <div data-index="0" class="each-img"> -->
			<!-- data- 는 html 표준이라 custom함수 만들 수 있음. -->
			<!-- 각 image와 말풍선(story클래스)에 같은 인덱스를 붙여주기 위한 작업 -->
			<div class="each-img" data-action="birdFlies">
				<img class="bird" src="img/bird.gif" alt="짹짹이">
				<img class="bg-img" src="img/cloud.png" alt="구름">
			</div>
			<div class="each-img"><img class="bg-img" src="img/bird.gif" alt="짹짹이">
			<!-- <div class="each-img"><img class="bg-img" src="img/cloud.png" alt="구름"></div> -->
			<div class="each-img"><img class="bg-img" src="img/grass.png" alt="풀"></div>
			<div class="each-img"><img class="bg-img" src="img/corona.png" alt="코로나"></div>
			<div class="each-img"><img class="bg-img" src="img/dead.png" alt="죽은애벌레"></div>			
		</div>
		
		<div class="scroll-text global-width">
			<div class="story">
				<p>
					아침이다. 
				</p>
			</div>
			<div class="story">
				<p>
					노래를 들으며 코딩을 한다. <br>
					랄라랄라 코딩코딩 즐거워 랄라랄라 코딩코딩 즐거워 <br> 
					우리는 다 같이 컴퓨터 친구와 이야기 중이야 <br>
					즐거운 코딩 오예! 랄라랄라 코딩코딩 즐거워 <br>
					(코딩을 배우면) 컴퓨터와 대화할 수 있어요 컴퓨터와 친구 될 수 있어요 컴퓨터를 움직일 수 있어요 컴퓨터가 내 맘대로 움직여요
					<br>
					https://allklyrics.com/ko/songs/p2ejx5/%EC%86%8C%EB%A6%AC%EB%B3%B4%EB%94%B0%EB%A6%AC/%EB%9E%84%EB%9D%BC-%EC%BD%94%EB%94%A9-%EC%86%A1
					https://youtu.be/wbO367ZoPMA
				</p>
			</div>			
			<div class="story">
				<p>
					코로나에 걸렸다.
				</p>
			</div>						
			<div class="story">
				<p>
					죽었다.
				</p>
			</div>	
		</div>
	</section>
	
	<section class="caterpillar global-width">
		<div class="caterpillar-body">
			<div class="eyeWhite"></div>
			<div class="eyeBlack"></div>
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
			<div class="d"></div>
			<div class="e"></div>
		</div>
	</section>
	
	<script src="js/motion.js"></script>
</body>
</html>